#
# Docker Compose environment variables.
#


#
# CockroachDB server settings.
#

# Externally accessible CockroachDB web interface accessible port.
COCKROACH_WEBUI_PORT=8080


#
# RabbitMQ service settings.
#

# Externally accessible RabbitMQ web interface accessible port.
RABBITMQ_WEBUI_PORT=15672

# Toggle for HiPE just-in-time complication.
# Gives a 20-50% performance increase, at the cost of a few minutes startup time.
RABBITMQ_HIPE_COMPILE=0


#
# Hot Potato service settings.
#

# Externally accessible Hot Potato web interface port.
HOTPOTATO_PORT=8000



#
# Hot Potato application settings.
#

# Flask settings.
# FLASK_DEBUG=true

# Hot Potato settings.
# HOTPOTATO_FLASK_TESTING=true
HOTPOTATO_FLASK_SECRET_KEY=my-secure-secrety-secret
HOTPOTATO_FLASK_PREFERRED_URL_SCHEME=http
HOTPOTATO_HOTPOTATO_TROUBLECODE_URL=https://wiki.example.com/w/index.php?search={trouble_code}
HOTPOTATO_HOTPOTATO_WEBUI_URL=localhost:8000

# Security settings.
# HOTPOTATO_SECURITY_PASSWORD_HASH (default = bcrypt)
HOTPOTATO_SECURITY_PASSWORD_SALT=very-secret-salt
# HOTPOTATO_SECURITY_CHANGEABLE (default = true)
# HOTPOTATO_SECURITY_CONFIRMABLE (default = false)
# HOTPOTATO_SECURITY_RECOVERABLE (default = true)
# HOTPOTATO_SECURITY_TRACKABLE (default = true)

# Mail settings.
HOTPOTATO_MAIL_SUPPRESS_SEND=true
# HOTPOTATO_MAIL_DEFAULT_SENDER (default = none)
# HOTPOTATO_MAIL_SERVER (required if SUPPRESS_SEND is false and a default sender is defined)
# HOTPOTATO_MAIL_PORT (default = 587)
# HOTPOTATO_MAIL_USE_SSL (default = true)
# HOTPOTATO_MAIL_USERNAME (required if SUPPRESS_SEND is false and a default sender is defined)
# HOTPOTATO_MAIL_PASSWORD (required if SUPPRESS_SEND is false and a default sender is defined)

# CockroachDB and RabbitMQ settings should not be changed, but are in .env
# if you wish to do so.

# App settings.
# HOTPOTATO_APP_ENABLED (default = false)

# SMS settings.
# HOTPOTATO_SMS_ENABLED (default = false)

# Pager settings.
# HOTPOTATO_PAGER_ENABLED (default = false)

# Pushover settings.
# HOTPOTATO_PUSHOVER_ENABLED (default = false)
# HOTPOTATO_PUSHOVER_API_TOKEN (required if Pushover is enabled)
# HOTPOTATO_PUSHOVER_ALERT_PRIORITY (default = 2)
# HOTPOTATO_PUSHOVER_HANDOVER_PRIORITY (default = 0)
# HOTPOTATO_PUSHOVER_MESSAGE_PRIORITY (default = 0)
# HOTPOTATO_PUSHOVER_EMERGENCY_RETRY (default = 120 seconds)
# HOTPOTATO_PUSHOVER_EMERGENCY_EXPIRY (default = 10800 seconds)

# Modica settings.
# HOTPOTATO_MODICA_ENABLED (default = false)
# HOTPOTATO_MODICA_URL (required if Modica is enabled)
# HOTPOTATO_MODICA_USERNAME (required if Modica is enabled)
# HOTPOTATO_MODICA_PASSWORD (required if Modica is enabled)
# HOTPOTATO_MODICA_PAGER_NUMBER (required if Modica is enabled)

# Twilio settings.
# HOTPOTATO_TWILIO_ENABLED (default = false)
# HOTPOTATO_TWILIO_ACCOUNT_SID (required if Twilio is enabled)
# HOTPOTATO_TWILIO_AUTH_TOKEN (required if Twilio is enabled)
# HOTPOTATO_TWILIO_SMS_NUMBER (required if Twilio is enabled)


###################################################################################################
###################################################################################################
###################################################################################################


# NOTE: The following settings should NOT normally need to be changed.
#       Access to the internal database and message queue is limited in production environments.


#
# Build time variables.
#

# Install CockroachDB into the Hot Potato container. Used for
# self-contained Hot Potato instances.
COCKROACH_LOCAL=0

# Install RabbitMQ into the Hot Potato container. Used for
# self-contained Hot Potato instances.
RABBITMQ_LOCAL=0


#
# Hot Potato internal environment variables.
#

# Hot Potato service settings.
HOTPOTATO_LOG_DIR=/var/log/hotpotato

# Hot Potato CockroachDB settings.
HOTPOTATO_COCKROACH_SERVER=cockroach
HOTPOTATO_COCKROACH_PORT=26257
HOTPOTATO_COCKROACH_DATABASE=hotpotato
# HOTPOTATO_COCKROACH_USERNAME is undefined
# HOTPOTATO_COCKROACH_PASSWORD is undefined

# Hot Potato RabbitMQ settings.
# Also used by the RabbitMQ service to set itself up.
HOTPOTATO_RABBITMQ_SERVER=rabbitmq
HOTPOTATO_RABBITMQ_PORT=5672
HOTPOTATO_RABBITMQ_USE_SSL=false
HOTPOTATO_RABBITMQ_USERNAME=hotpotato
HOTPOTATO_RABBITMQ_PASSWORD=hotpotato
HOTPOTATO_RABBITMQ_VHOST=/
