include HISTORY.rst
include LICENSE
include README.rst

include constraints*.txt

recursive-exclude * __pycache__
recursive-exclude * *.py[co]
recursive-exclude .*

recursive-include hotpotato/static *
recursive-include hotpotato/templates *.html
