log.dir = __HOTPOTATO_LOG_DIR__/rabbitmq
log.file = rabbitmq.log
log.file.level = debug
log.console = true
log.console.level = debug

# Not "localhost" because in the Debian-based "python" Docker image,
# "localhost" resolves to ::1, even if IPv6 is disabled.
listeners.tcp.local = 127.0.0.1:5672

# default_vhost = /

default_user = __HOTPOTATO_RABBITMQ_USERNAME__
default_pass = __HOTPOTATO_RABBITMQ_PASSWORD__
